<table>
    <tr>
        <th>id</th>
        <th>name</th>
        <th>content</th>
    </tr>
    <tr>
        <td>{{$task->id}}</td>
        <td>{{$task->name}}</td>
        <td>{{$task->content}}</td>
    </tr>
</table>
